# ccx-vuln-remed-011 — sg_only_env variant (v2: clone-at-verify)
# Empty workspace — agent uses Sourcegraph MCP for code access.
# Verifier clones mirror(s) at verification time via clone manifest.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV SOURCEGRAPH_REPOS="sg-evals/express--4.21.1,sg-evals/lodash,sg-evals/node--v22.13.0,sg-evals/prisma-prisma"

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ca-certificates \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Empty git repo so agent can commit work
RUN git init && \
    git config user.email "agent@example.com" && \
    git config user.name "Agent"

RUN mkdir -p /logs/agent /logs/verifier

# Clone manifest for verifier (clone-at-verify strategy)
RUN echo '{"workdir":"/workspace","repos":[{"mirror":"sg-evals/node--v22.13.0","target_dir":"node"},{"mirror":"sg-evals/express--4.21.1","target_dir":"express"},{"mirror":"sg-evals/lodash","target_dir":"lodash"},{"mirror":"sg-evals/prisma-prisma","target_dir":"prisma"}]}' > /tmp/.sg_only_clone_manifest.json

# Mark sg_only mode
RUN touch /tmp/.sg_only_mode

ENTRYPOINT []
